{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "js-cookie": "^3.0.5",
    "process": "0.11.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.2",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "parcel serve public/index.html",
    "build": "parcel build public/index.html --public-url ./"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@parcel/config-default": "^2.13.1",
    "@parcel/packager-raw-url": "^2.13.2",
    "@parcel/transformer-sass": "^2.13.2",
    "@parcel/transformer-webmanifest": "^2.13.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "eslint-config-react-app": "^7.0.1",
    "parcel": "^2.13.2"
  }
}
